{
	"folders": [
		{
			"uri": "vscode-remote://ssh-remote+auger/cr/users/filip"
		},
		{
			"uri": "vscode-remote://ssh-remote+auger/cr/tempdata01/filip"
		}
	],
	"remoteAuthority": "ssh-remote+auger",
	"settings": {}
}